{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24000\viewh15640\viewkind1
\deftab720
\pard\pardeftab720\ri720\qc

\f0\fs24 \cf0 Zachary Montez Skolnik\
\pard\pardeftab720\ri720\qc

\fs16 \cf0 zskolnik@gmail.com\
646.469.2912\
160 E 48\super th\nosupersub  St Apt 10F, New York NY 10017\
\pard\pardeftab720\ri720
\cf0 \
\
\pard\pardeftab720\ri720
\cf0 \ul \ulc0 Skills\ulnone \
\pard\tx270\pardeftab720\ri720
\cf0 \
\pard\tx270\pardeftab720\ri720

\b \cf0 Development:
\b0  \ul Ruby (on Rails)\ulnone , \ul Java\ulnone , C++, C# (ASP.NET), JavaScript, Objective-C\
\pard\tx270\pardeftab720\ri720

\b \cf0 Testing:
\b0  \ul Selenium (Grid, WebDriver)\ulnone , \ul Cucumber\ulnone , \ul RSpec\ulnone , JUnit, NUnit, Jasmine, Gatling\
\pard\tx270\pardeftab720\ri720

\b \cf0 Database:
\b0  \ul MySQL\ulnone , \ul PostgreSQL\ulnone , \ul MS SQL\ulnone , GemFire, MongoDB, KDB\
\pard\tx270\pardeftab720\ri720

\b \cf0 Platforms:
\b0  \ul Mac\ulnone , \ul Linux\ulnone , \ul Windows\ulnone , iOS
\b \
Middleware:
\b0  \ul FIX\ulnone , TIBCO Rendezvous\
\pard\pardeftab720\ri720
\cf0 \
\
\pard\tx4875\pardeftab720\ri720
\cf0 \ul Experience\ulnone \
\
\pard\tx4320\tx7200\pardeftab720\ri720

\b \cf0 REDI Global Technologies    
\i\b0 Principal Software Engineer in Test
\i0     New York    2015\
\pard\tx270\pardeftab720\ri720
\cf0 \
Wrote BDD tests for spread trader algorithm\
\pard\tx270\pardeftab720\ri720
\cf0 Automated deployments using Bash, Git, Chef, and Jenkins\
Setup CentOS servers and workstations, championed test automation of legacy system, improved logging\
\pard\tx74\tx291\pardeftab720\li293\fi-294\ri720
\cf0 Mentored two experienced Software Engineers in Test\
Created our take-home test and take-home project, interviewed candidates, served on recruiting committee\
Committed to ongoing education via tech meetups, online tutorials, and Scala book club\
\pard\tx270\pardeftab720\ri720
\cf0 Tech Stack: Java, Selenium, Cucumber, Bash, Chef, Jenkins, PowerShell, CentOS, Gradle, Sybase, Git\
Code sample: {\field{\*\fldinst{HYPERLINK "https://github.com/zskolnik/JSC"}}{\fldrslt https://github.com/zskolnik/JSC}}\
\
\pard\tx4320\tx7200\pardeftab720\ri720

\b \cf0 ADP Innovation Lab
\b0     
\i Lead Application Developer / Lead QA Engineer
\i0     New York    2014 \'96 2015\
\pard\tx74\tx291\pardeftab720\ri720
\cf0 \
\pard\tx68\tx287\pardeftab720\ri720
\cf0 Pivotal in the successful delivery of GemFire persistence\
Created a performance testing suite using Gatling\
\pard\tx74\tx291\pardeftab720\ri720
\cf0 Developed an NPM module based on a microservice approach to authorization\
Improved stability in UI testing framework\
\pard\tx68\tx287\pardeftab720\ri720
\cf0 Filed a utility patent for an Integrated Resource Tracking System\
Instrumental in cross-pollination efforts, knowledge sharing, code reviews, general support, go-to person\
Tech Stack: Node.js, Jasmine, Ruby 2, RSpec, Selenium Grid, Jenkins, Gatling, GemFire, MongoDB, SUSE Linux, Git\
\pard\pardeftab720\ri720
\cf0 \
\pard\tx4320\tx7200\pardeftab720\ri720

\b \cf0 FreeAssociation    
\i\b0 Developer
\i0     New York    2013 \'96 2014\
\
\pard\tx74\tx291\pardeftab720\li293\fi-294\ri720
\cf0 Created responsive, CMS-driven websites for Time Warner Cable and Yingli Solar\
\pard\tx270\pardeftab720\ri720
\cf0 Maintained websites for Ford and FreeAssociation\
Developed an iOS app using CoreLocation services\
Tech Stack: Ruby 2, Rails 3, HTML5, Sass, Susy, jQuery, CoffeeScript, MySQL, EC2, RDS, S3, Capistrano 2, iOS 7, Git\
\pard\tx4320\tx7200\pardeftab720\ri720

\b \cf0 \
Tykoon
\b0     
\i Senior Software Engineer
\i0     New York    2012 \'96 2013\
\pard\tx270\pardeftab720\ri720
\cf0 \
Developed a web application, and maintained a REST JSON API for iOS\
Migrated from Amazon EC2 to Rackspace, automated deployments, and administered servers\
Mentored two junior software engineers\
Tech Stack: Ruby 2, Rails 3, Resque, RSpec, Selenium, PostgreSQL, Ubuntu 12.04 LTS, Capistrano 2, iOS 6, Git\
Screenshots: {\field{\*\fldinst{HYPERLINK "https://github.com/zskolnik/Tykoon"}}{\fldrslt https://github.com/zskolnik/Tykoon}}\
\pard\tx270\pardeftab720\ri720

\b \cf0 \
\pard\tx4320\tx7200\pardeftab720\ri720
\cf0 Guggenheim Partners
\b0     
\i Application Developer
\i0     New York    2011 \'96 2012\
	\
\pard\tx270\pardeftab720\ri720
\cf0 Developed Windows services and web applications for Guggenheim Securities\
Architected a security master using Bloomberg Open Symbology, and a cross-product trade data mart based on FIX\
Interviewed, and helped train, three colleagues\
Tech Stack: C# ASP.NET MVC 3, NUnit, Ruby 1.9, RSpec, Selenium, WatiR, SSAS, FIX 5.0, Capistrano 2, TFS\
\
\pard\tx4320\tx7200\pardeftab720\ri720

\b \cf0 Nomura Securities
\b0     
\i Fixed Income Technology Consultant
\i0     New York    2010 \'96 2011\
\pard\tx74\tx270\pardeftab720\ri720
\cf0 \
\pard\tx270\pardeftab720\ri720
\cf0 Created the Market Data Server for Credit & Rates Analytics\
Developed real-time and end-of-day price feed adaptors for Cross-Product Risk\
\pard\tx74\tx291\pardeftab720\ri720
\cf0 Tech Stack: C++ (Boost, Poco), C# 3.0 (WPF), Java, TIBCO Rendezvous, GemFire, VB6, SVN\
\pard\tx270\pardeftab720\ri720
\cf0 \
\pard\tx4320\tx7200\pardeftab720\ri720

\b \cf0 My Trade Wizard LLC
\b0     
\i Founder
\i0     New York    2009 \'96 Present\
\
\pard\tx270\pardeftab720\ri720
\cf0 Creates software to automate trading systems\
Advises a Friends and Family Group Account at Interactive Brokers\
Tech Stack: Ruby 2, RSpec, Cucumber, Ubuntu 12.04 LTS, AutoIt, Windows Server 2008 R2, Git\
\pard\tx77\tx283\pardeftab720\fi-1\ri720
\cf0 Code samples: {\field{\*\fldinst{HYPERLINK "https://github.com/mytradewizard"}}{\fldrslt https://github.com/mytradewizard}}\
\pard\tx270\pardeftab720\ri720
\cf0 \
\pard\tx4340\tx7200\pardeftab720\ri720

\b \cf0 SCT Capital Management
\b0     
\i Programmer / Analyst
\i0     New York    2007 \'96 2009\
\
\pard\tx74\tx291\pardeftab720\ri720
\cf0 Developed a library for historical and real-time market data from Deutsche Bank, Tick Data, and eSignal\
Created a real-time P&L system for currency, commodity, fixed income, and equity index futures\
Wrote an application for auto trading, and setup T1s from our co-located server to Deutsche Bank through BT Radianz\
\pard\tx71\tx282\pardeftab720\ri720
\cf0 Tech Stack: C# 2.0 (WinForms), Ruby 1.9, MySQL, QuickFix, FIX 4.2\
\pard\tx140\tx180\pardeftab720\ri720
\cf0 Screenshots: {\field{\*\fldinst{HYPERLINK "https://github.com/zskolnik/SCT"}}{\fldrslt https://github.com/zskolnik/SCT}}\
\pard\tx270\pardeftab720\ri720
\cf0 \
\pard\tx4340\tx7200\pardeftab720\ri720

\b \cf0 NetwIRC Inc.
\b0     
\i Co-Founder / CTO
\i0     San Francisco    2006 \'96 2007\
\
Created a web application for persistent group chat\
\pard\tx180\pardeftab720\ri720
\cf0 Raised $25K in seed funding, and managed two senior consultants\
Tech Stack: Ruby 1.8, Rails 1.0, MySQL, Red Hat Linux\
Screenshots: {\field{\*\fldinst{HYPERLINK "https://github.com/netwirc/screenshots"}}{\fldrslt https://github.com/netwirc/screenshots}}\
\
\pard\tx4340\tx7200\pardeftab720\ri720

\b \cf0 Citadel Investment Group
\b0     
\i Portfolio Finance IT Intern
\i0     Chicago    Summer 2005\

\b \

\b0 Worked with quants and traders on a mathematical model for normalizing overnight stock lending data\
Generated custom signals for multiple trading desks based on trends in availability and pricing\
Automatically generated a daily color report for senior management\
Tech Stack: C++, Perl, Sybase, VBA macros for Excel\
\pard\pardeftab720\ri720
\cf0 \
\pard\tx4320\tx7200\pardeftab720\ri720

\b \cf0 Lehman Brothers
\b0     New York\

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx7200\pardeftab720\ri720

\i\b0 \cf0 Equity Data IT Intern
\i0     Summer 2004	\
\pard\tx67\tx287\pardeftab720\ri720
\cf0 Created consolidated trade flow program, market impact service, and wrote scripts to crunch market data for a quant\
Tech Stack: K, C++, XML, XSLT, HTML\
\
\pard\tx270\pardeftab720\ri720

\i \cf0 Equity Risk IT Intern
\i0     Summer 2003\
\pard\tx74\tx291\pardeftab720\ri720
\cf0 Automated database archival, generated server-monitoring alerts, and created a KDB GUI in Java\
\pard\tx68\tx287\pardeftab720\ri720
\cf0 Tech Stack: KDB, Java, TIBCO Rendezvous, TIBCO Hawk\
\pard\pardeftab720\ri720
\cf0 \
\
\ul Education\ulnone \
\pard\tx4320\tx7200\pardeftab720\ri720

\b \cf0 \
Massachusetts Institute of Technology
\b0     Cambridge MA    2002 \'96 2006
\b \
\pard\pardeftab720\ri720

\b0 \cf0 \
\pard\tx270\pardeftab720\ri720
\cf0 Computer Science and Financial Management: Structure and Interpretation of Computer Programs, Artificial Intelligence, Probabilistic Systems Analysis, Technical Communication, Managerial Psychology, Economics, Accounting, Finance Theory, Options and Futures\
\
Database Administrator for Microsoft iCampus project DomeView (PostgreSQL, PHP)    Fall 2004\
Publicity Chair for the Undergraduate Association    Fall 2002 \'96 Spring 2003\
\pard\pardeftab720\ri720
\cf0 \
\
\ul Other
\b \ulnone \
\pard\tx7160\pardeftab720\ri720
\cf0 \
New York Times
\b0     Investing; Teenage Bulls See Profits in a Time of Anxiety    September 23 2001\
Conducted a follow up interview concerning the impact of 9/11 on teen investors\
\pard\pardeftab720\ri720
{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2001/09/23/business/investing-teenage-bulls-see-profits-in-a-time-of-anxiety.html?smid=pl-share"}}{\fldrslt \cf0 http://www.nytimes.com/2001/09/23/business/investing-teenage-bulls-see-profits-in-a-time-of-anxiety.html?smid=pl-share}}\
\
\pard\tx7200\pardeftab720\ri720

\b \cf0 New York Times
\b0     In High School, Hallways Buzz With Stock Tips    January 14 2001\
Interviewed for an article describing how the Internet has empowered high school investors\
\pard\tx7200\pardeftab720\ri720
{\field{\*\fldinst{HYPERLINK "http://query.nytimes.com/gst/fullpage.html?res=9E0DE1DC173DF937A25752C0A9679C8B63&smid=pl-share"}}{\fldrslt \cf0 http://query.nytimes.com/gst/fullpage.html?res=9E0DE1DC173DF937A25752C0A9679C8B63&smid=pl-share}}\
\pard\tx8624\pardeftab720\ri720
\cf0 \
\pard\tx7200\pardeftab720\ri720

\b \cf0 Wall Street Journal
\b0     Spending It, Investing It \'96 Coming on Strong    November 29 1999\
Headline feature in an article about young investors\
\pard\tx7200\pardeftab720\ri720
{\field{\*\fldinst{HYPERLINK "http://online.wsj.com/article/SB942785816835228037.html"}}{\fldrslt \cf0 http://online.wsj.com/article/SB942785816835228037.html}}}