{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww12840\viewh15680\viewkind1
\deftab720
\pard\pardeftab720\ri720\qc

\f0\fs32 \cf0 Zachary Montez Skolnik
\fs18 \
\pard\pardeftab720\ri720\qc

\fs16 \cf0 zskolnik@gmail.com\
646.469.2912\
160 E 48\super th\nosupersub  St Apt 6H, New York NY 10017\
\pard\pardeftab720\ri720
\cf0 \
\
\pard\pardeftab720\ri720
\cf0 \ul \ulc0 Skills\ulnone \
\pard\tx270\pardeftab720\ri720
\cf0 \
\pard\tx270\pardeftab720\ri720

\b \cf0 Desktop:
\b0 		\ul Ruby\ulnone , C#, C++, Java, Perl, Objective-C\

\b Web:
\b0 		\ul Rails\ulnone , HTML, CSS, JavaScript, ASP.NET, PHP\

\b Middleware:
\b0 	\ul FIX\ulnone , \ul TIBCO Rendezvous\ulnone , Resque, GemFire\

\b Database:
\b0 		\ul MySQL\ulnone , \ul PostgreSQL, MS SQL\ulnone , KDB\

\b Testing:
\b0 		\ul RSpec\ulnone , \ul Selenium/Webdriver, \ulnone WatiR, NUnit, Cucumber\

\b Platforms:
\b0 	\ul Mac OSX\ulnone , \ul Ubuntu Linux\ulnone , \ul Windows\ulnone , iOS\
\pard\pardeftab720\ri720
\cf0 \
\
\pard\tx4875\pardeftab720\ri720
\cf0 \ul Experience\ulnone \
\
\
\pard\tx4320\tx7200\pardeftab720\ri720

\b \cf0 FreeAssociation    
\b0 \ul Developer\ulnone     New York    2013 \'96 2014\
\pard\tx270\pardeftab720\ri720
\cf0 \
Created responsive websites using Rails, HTML5, CSS3 (Sass, Susy) and JavaScript (jQuery, CoffeeScript), including:\
\pard\tx74\tx291\pardeftab720\li293\fi-294\ri720
\cf0 	\'95	a CMS for regional admins to assemble feature pages such as: {\field{\*\fldinst{HYPERLINK "http://feature.yinglisolar.com/au/FIFAcompetition2"}}{\fldrslt http://feature.yinglisolar.com/au/FIFAcompetition2}}\
	\'95	a social sharing site for Time Warner Cable's Connect a Million Minds: {\field{\*\fldinst{HYPERLINK "http://share.connectamillionminds.com/"}}{\fldrslt http://share.connectamillionminds.com}}\
\pard\tx270\pardeftab720\ri720
\cf0 Maintained websites for Time Warner Cable ({\field{\*\fldinst{HYPERLINK "http://www.connectamillionminds.com/"}}{\fldrslt http://www.connectamillionminds.com}}), Ford, and FreeAssociation\
Developed an iOS app using CoreLocation services\
\
\
\pard\tx4320\tx7200\pardeftab720\ri720

\b \cf0 Tykoon
\b0     \ul Senior Software Engineer\ulnone     New York    2012 \'96 2013\
\pard\tx270\pardeftab720\ri720
\cf0 \
Developed and maintained a Rails 3 web application, including a REST JSON API for iOS, and Apple Push Notifications\
Migrated from Amazon EC2 to Rackspace, automated deployments (Capistrano), and administered Ubuntu servers\
Mentored two junior software engineers\
For screenshots, see {\field{\*\fldinst{HYPERLINK "https://github.com/zskolnik/Tykoon"}}{\fldrslt https://github.com/zskolnik/Tykoon}}\
\
\pard\tx270\pardeftab720\ri720

\b \cf0 \
\pard\tx4320\tx7200\pardeftab720\ri720
\cf0 Guggenheim Partners
\b0     \ul Application Developer\ulnone     New York    2011 \'96 2012\
	\
\pard\tx270\pardeftab720\ri720
\cf0 Developed Windows services (C#) and web applications (ASP.NET MVC 3) for Guggenheim Securities\
Designed a security master based on Bloomberg Open Symbology\
Designed a cross-product trade data mart based on FIX standards, and served as \ul Project Manager\ulnone \
Interviewed, and helped train, three colleagues\
Rotated between Analysis, Development, QA, Deployment and Production Support within an Agile team\
\
\
\pard\tx4320\tx7200\pardeftab720\ri720

\b \cf0 Nomura Securities
\b0     \ul Fixed Income Technology Consultant\ulnone     New York    2010 \'96 2011\
\
\pard\tx270\pardeftab720\ri720
\cf0 Cross-Product Risk (C#, TIBCO RV)\
\pard\tx74\tx291\pardeftab720\li293\fi-294\ri720
\ls1\ilvl0\cf0 {\listtext	\'95	}Planned real-time and end-of-day price feeds with Credit & Treasury groups in NY, London, and Australia\
{\listtext	\'95	}Designed and implemented a distributed solution with a feed listener, queue throttler, message translator, and price publisher\
\pard\tx270\pardeftab720\ri720
\cf0 \
Reference Data for Curve Marking (Java, GemFire)\
\pard\tx74\tx291\pardeftab720\li293\fi-294\ri720
\ls2\ilvl0\cf0 {\listtext	\'95	}Collaborated with reference data team in NY to provide a credit-specific interface\
\pard\tx74\tx286\pardeftab720\li294\fi-295\ri720
\ls2\ilvl0\cf0 {\listtext	\'95	}Worked in a global team on an object model for strategic projects\
\pard\tx270\pardeftab720\ri720
\cf0 \
Market Data Server for Credit & Rates Analytics (C++, TIBCO RV)\
\pard\tx74\tx291\pardeftab720\li293\fi-294\ri720
\ls3\ilvl0\cf0 {\listtext	\'95	}Created an app for loading LIBOR rates, survival probability curves, volatility surfaces, yield curves, and FX spot rates\
{\listtext	\'95	}Implements MapReduce and responds in multiple formats (serialized string, TIBCO binary data, plain text)\
\pard\tx270\pardeftab720\ri720
\cf0 \
\
\pard\tx4320\tx7200\pardeftab720\ri720

\b \cf0 My Trade Wizard LLC
\b0     \ul Founder\ulnone     New York    2009 \'96 Present\
\
\pard\tx270\pardeftab720\ri720
\cf0 Creates software to automate trading systems (ib-ruby on Ubuntu, AutoIt on Windows Server 2008)\
Advises a Friends and Family Group Account at Interactive Brokers\
\pard\tx77\tx283\pardeftab720\fi-1\ri720
\cf0 For code samples, see {\field{\*\fldinst{HYPERLINK "https://github.com/mytradewizard"}}{\fldrslt https://github.com/mytradewizard}}\
\pard\tx270\pardeftab720\ri720
\cf0 \
\
\pard\tx4340\tx7200\pardeftab720\ri720

\b \cf0 SCT Capital Management
\b0     \ul Programmer / Analyst\ulnone     New York    2007 \'96 2009\
\
Market Data\
\pard\tx74\tx291\pardeftab720\li293\fi-294\ri720
\ls4\ilvl0\cf0 {\listtext	\'95	}Created a library for managing historical and real-time price feeds from Deutsche Bank, Tick Data, and eSignal (C#)\
\pard\tx78\tx282\pardeftab720\li293\fi-294\ri720
\ls4\ilvl0\cf0 {\listtext	\'95	}Inputs and outputs to a database, socket stream, FTP or local file system (MySQL)\
\pard\pardeftab720\ri720
\cf0 \
P&L\
\pard\tx74\tx291\pardeftab720\li293\fi-294\ri720
\ls5\ilvl0\cf0 {\listtext	\'95	}Created a real-time P&L system for currency, commodity, fixed income, and equity index futures (C# WinForms)\
\pard\tx77\tx292\pardeftab720\li287\fi-288\ri720
\ls5\ilvl0\cf0 {\listtext	\'95	}Wrote scripts to market-to-market positions, auto-roll futures, determine holidays, load FX rates, etc. (Ruby)\
\pard\pardeftab720\ri720
\cf0 \
\pard\tx140\tx180\pardeftab720\ri720
\cf0 Order-Execution\
\pard\tx74\tx291\pardeftab720\li293\fi-294\ri720
\ls6\ilvl0\cf0 {\listtext	\'95	}Wrote an application for auto trading, integrated with P&L system (C# WinForms, FIX 4.2, QuickFix)\
\pard\tx71\tx282\pardeftab720\li284\fi-285\ri720
\ls6\ilvl0\cf0 {\listtext	\'95	}Setup dedicated AT&T and Verizon T1s from our co-located server to Deutsche Bank through BT Radianz\
\pard\tx720\pardeftab720\ri720
\cf0 \
\pard\tx140\tx180\pardeftab720\ri720
\cf0 For screenshots, see {\field{\*\fldinst{HYPERLINK "https://github.com/zskolnik/SCT"}}{\fldrslt https://github.com/zskolnik/SCT}}\
\pard\tx270\pardeftab720\ri720
\cf0 \
\
\pard\tx4340\tx7200\pardeftab720\ri720

\b \cf0 NetwIRC Inc.
\b0     \ul Co-Founder / CTO\ulnone     San Francisco    2006 \'96 2007						\
\pard\tx180\pardeftab720\ri720
\cf0 Designed and implemented a web application for persistent group chat (Ruby on Rails, MySQL, Red Hat, Solaris)\
Raised $25K in seed funding, and managed two senior consultants\
For screenshots, see {\field{\*\fldinst{HYPERLINK "https://github.com/netwirc/screenshots"}}{\fldrslt https://github.com/netwirc/screenshots}}\
\
\
\pard\tx4340\tx7200\pardeftab720\ri720

\b \cf0 Citadel Investment Group
\b0     \ul Portfolio Finance IT Intern\ulnone     Chicago    Summer 2005\

\b \

\b0 Worked with quants and traders to devise a mathematical model for normalizing overnight stock lending data (C++, Perl, Sybase)\
Generated custom signals for multiple trading desks based on trends in availability and pricing\
Automatically generated a daily color report for senior management (VBA macros for Excel)\
\pard\pardeftab720\ri720
\cf0 \
\
\pard\tx4320\tx7200\pardeftab720\ri720

\b \cf0 Lehman Brothers
\b0     \ul Equity Data & Risk IT Intern\ulnone     New York\

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx7200\pardeftab720\ri720

\b0 \cf0 \ul Equity Data IT Intern\ulnone     Summer 2004	\
\pard\tx74\tx291\pardeftab720\li293\fi-294\ri720
\ls7\ilvl0\cf0 {\listtext	\'95	}Wrote K and C++ programs to crunch large sets of market data for a quant\
\pard\tx67\tx287\pardeftab720\li284\fi-284\ri720
\ls7\ilvl0\cf0 {\listtext	\'95	}Designed and implemented consolidate trade flow program to generate aggregated execution reports (K, XML, XSLT, HTML)\
{\listtext	\'95	}Worked with quants to estimate the extent to which a trade would move the market, and then created a K service\
\pard\tx270\pardeftab720\ri720
\cf0 \
\pard\tx270\pardeftab720\ri720
\cf0 \ul Equity Risk IT Intern\ulnone     Summer 2003\
\pard\tx74\tx291\pardeftab720\li293\fi-294\ri720
\ls8\ilvl0\cf0 {\listtext	\'95	}Developed a KDB front-end for modifying entitlements, issues, and accounts (Java)\
\pard\tx68\tx287\pardeftab720\li290\fi-291\ri720
\ls8\ilvl0\cf0 {\listtext	\'95	}Modified real-time data-stream input (TIBCO Rendezvous), and generated daily server-monitoring alerts (TIBCO Hawk)\
{\listtext	\'95	}Automated database archival on four fault-tolerant production machines\
\pard\pardeftab720\ri720
\cf0 \
\
\ul Education\ulnone \
\pard\tx4320\tx7200\pardeftab720\ri720

\b \cf0 \
Massachusetts Institute of Technology
\b0     Cambridge MA    2002 \'96 2006
\b \
\pard\pardeftab720\ri720

\b0 \cf0 \
\pard\tx270\pardeftab720\ri720
\cf0 Computer Science and Financial Management: Structure and Interpretation of Computer Programs, Artificial Intelligence, Probabilistic Systems Analysis, Technical Communication, Managerial Psychology, Economics, Accounting, Finance Theory, Options and Futures\
\
Database Administrator for Microsoft iCampus project DomeView (PostgreSQL, PHP)    Fall 2004\
\
Publicity Chair for the Undergraduate Association    Fall 2002 \'96 Spring 2003\
\pard\pardeftab720\ri720
\cf0 \
\
\ul Other
\b \ulnone \
\pard\tx7160\pardeftab720\ri720
\cf0 \
New York Times
\b0     Investing; Teenage Bulls See Profits in a Time of Anxiety    September 23 2001\
Conducted a follow up interview concerning the impact of 9/11 on teen investors\
\pard\pardeftab720\ri720
{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2001/09/23/business/investing-teenage-bulls-see-profits-in-a-time-of-anxiety.html?smid=pl-share"}}{\fldrslt \cf0 http://www.nytimes.com/2001/09/23/business/investing-teenage-bulls-see-profits-in-a-time-of-anxiety.html?smid=pl-share}}\
\
\pard\tx7200\pardeftab720\ri720

\b \cf0 New York Times
\b0     In High School, Hallways Buzz With Stock Tips    January 14 2001\
Interviewed for an article describing how the Internet has empowered high school investors\
\pard\tx7200\pardeftab720\ri720
{\field{\*\fldinst{HYPERLINK "http://query.nytimes.com/gst/fullpage.html?res=9E0DE1DC173DF937A25752C0A9679C8B63&smid=pl-share"}}{\fldrslt \cf0 http://query.nytimes.com/gst/fullpage.html?res=9E0DE1DC173DF937A25752C0A9679C8B63&smid=pl-share}}\
\pard\tx8624\pardeftab720\ri720
\cf0 \
\pard\tx7200\pardeftab720\ri720

\b \cf0 Wall Street Journal
\b0     Spending It, Investing It \'96 Coming on Strong    November 29 1999\
Headline feature in an article about young investors\
\pard\tx7200\pardeftab720\ri720
{\field{\*\fldinst{HYPERLINK "http://online.wsj.com/article/SB942785816835228037.html"}}{\fldrslt \cf0 http://online.wsj.com/article/SB942785816835228037.html}}
\fs20 \
}